<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="TabContent" style="flex-grow: 1; height: 180px;" />
    <engine:VisualElement name="PrincipalPage" style="flex-grow: 1; align-content: center; justify-content: center; flex-wrap: nowrap; flex-direction: row; align-items: flex-end;">
        <engine:VisualElement name="UserInfos" style="flex-grow: 0; align-self: auto; height: 900px; width: 500px; align-content: flex-start;" />
        <engine:VisualElement name="FeedContent" style="flex-grow: 0; align-self: auto; height: 750px; width: 900px; align-content: flex-start;">
            <engine:ListView name="ListView" style="align-items: auto; align-content: auto; height: 750px;" />
        </engine:VisualElement>
        <engine:VisualElement name="MiniFeed" style="flex-grow: 0; align-self: auto; height: 900px; width: 500px; align-content: flex-start;" />
    </engine:VisualElement>
</engine:UXML>
