.bolha-username {
    -unity-font-style: bold;
    color: rgb(248, 248, 248);
    text-overflow: clip;
    -unity-background-scale-mode: stretch-to-fill;
}

.bolha-text {
    color: rgb(219, 219, 219);
    text-overflow: clip;
    -unity-text-align: upper-left;
    white-space: pre-wrap;
}

.bolha-postdata {
    -unity-text-align: middle-left;
    color: rgb(173, 173, 173);
    font-size: 10px;
}

.bolha-postdata-icon {
    width: 20px;
    height: 20px;
    -unity-background-scale-mode: scale-to-fit;
}
